{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "axora-we",
          "appId": "1:269197339207:android:d7f0bf5d498e041f99df62",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "axora-we",
          "configurations": {
            "android": "1:269197339207:android:d7f0bf5d498e041f99df62",
            "ios": "1:269197339207:ios:d783532d9cb8a0f099df62",
            "web": "1:269197339207:web:d1240005de3e32d099df62"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
